Euclid SOC Deployment Environment Set-up
================================================

This repository contains the scripts needed to set up the environment (variables, paths, ...) for
the Euclid SOC Subsystems set up.
